.git
.env.development

# rails
services/app/.rspec
services/app/log
services/app/tmp
services/app/vendor/bundle
services/app/public/system
services/app/spec/tmp
services/app/.env
services/app/.bundle
